<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W8g-qm-ZHZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="xDJ-7e-4U9">
            <objects>
                <tableViewController id="b2r-dz-s9m" customClass="ListTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VLX-Av-ZLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellJL" id="9LY-Jz-Lcs">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LY-Jz-Lcs" id="0o6-Se-Nwl">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2r-dz-s9m" id="wbI-GA-TTk"/>
                            <outlet property="delegate" destination="b2r-dz-s9m" id="7pT-x0-kGA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="vDr-Hx-NdP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M47-Ey-W9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="298"/>
        </scene>
        <!--About-->
        <scene sceneID="R5p-J5-dgp">
            <objects>
                <viewController id="HsP-KL-Pph" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLz-8l-9cU"/>
                        <viewControllerLayoutGuide type="bottom" id="7r1-bb-X9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucN-Pz-egf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MW-YF-7Q4">
                                <rect key="frame" x="40" y="244" width="241" height="253"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-jm-S71">
                                <rect key="frame" x="20" y="72" width="280" height="79"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jav-jm-S71" firstAttribute="centerX" secondItem="ucN-Pz-egf" secondAttribute="centerX" id="25n-S7-msf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2MW-YF-7Q4" secondAttribute="trailing" constant="19" id="oh1-Pj-gfH"/>
                            <constraint firstItem="2MW-YF-7Q4" firstAttribute="leading" secondItem="ucN-Pz-egf" secondAttribute="leadingMargin" constant="20" id="w80-ND-KF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="MYv-YK-m3I"/>
                    <connections>
                        <outlet property="aboutBlurbLabel" destination="2MW-YF-7Q4" id="Wyl-e5-itg"/>
                        <outlet property="aboutTitleLabel" destination="Jav-jm-S71" id="idT-Hy-6Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbZ-5S-Il9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="298"/>
        </scene>
        <!--Menu-->
        <scene sceneID="APN-RT-LAH">
            <objects>
                <viewController id="7DH-kc-M6b" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPG-k4-vNP"/>
                        <viewControllerLayoutGuide type="bottom" id="SnL-YJ-TBD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4h-K8-Fmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrr-ek-Q94">
                                <rect key="frame" x="46" y="109" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="1HO-if-RI1"/>
                    <connections>
                        <outlet property="menuImage" destination="wrr-ek-Q94" id="5mz-ut-XQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM2-6h-p3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="298"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Uax-cP-wu6">
            <objects>
                <viewController id="LWt-vv-Fef" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CvF-fD-GuS"/>
                        <viewControllerLayoutGuide type="bottom" id="mnT-66-mN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WsU-Kd-gnI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-ON-taH">
                                <rect key="frame" x="20" y="177" width="280" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-ul-Ljr">
                                <rect key="frame" x="20" y="89" width="280" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcc-ZU-XwE">
                                <rect key="frame" x="20" y="264" width="280" height="124"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="VOi-PF-PDg"/>
                    <connections>
                        <outlet property="scheduleEndTimeLabel" destination="6j7-ON-taH" id="img-me-pAo"/>
                        <outlet property="scheduleLocationLabel" destination="bcc-ZU-XwE" id="UIC-3P-vlh"/>
                        <outlet property="scheduleStartTimeLabel" destination="5kr-ul-Ljr" id="x8r-ay-utr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvB-0M-Le8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="298"/>
        </scene>
        <!--Item-->
        <scene sceneID="yv9-Bq-4sm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W8g-qm-ZHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aDa-h5-0Hr"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ok7-Gq-Pi3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ht3-Sn-Seo" kind="relationship" relationship="viewControllers" id="p64-se-kjP"/>
                        <segue destination="26q-Vm-Ma2" kind="relationship" relationship="viewControllers" id="xcJ-KA-zZT"/>
                        <segue destination="DRD-xQ-5SE" kind="relationship" relationship="viewControllers" id="UPq-oU-sgl"/>
                        <segue destination="rcl-0G-0xt" kind="relationship" relationship="viewControllers" id="Ld1-C3-FAr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GM-aX-WNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-1150"/>
        </scene>
        <!--List-->
        <scene sceneID="rys-Jo-2sG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ht3-Sn-Seo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListIcon" id="qVr-bw-APL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKM-7N-VBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2r-dz-s9m" kind="relationship" relationship="rootViewController" id="h7X-c1-Zxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPq-eB-Kae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-374"/>
        </scene>
        <!--About-->
        <scene sceneID="eMi-80-V3A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26q-Vm-Ma2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="AboutIcon" id="Bii-mA-JHf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twX-M3-YMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HsP-KL-Pph" kind="relationship" relationship="rootViewController" id="sIf-cf-3JN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDn-WQ-55r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-374"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="eIg-VO-2mT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRD-xQ-5SE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="ScheduleIcon" id="2vJ-Pz-X18"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lJ-7v-bK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWt-vv-Fef" kind="relationship" relationship="rootViewController" id="Stx-Ky-5sB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzH-qN-4br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-374"/>
        </scene>
        <!--Menu-->
        <scene sceneID="6YY-EZ-203">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rcl-0G-0xt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="MenuIcon" id="Htn-WO-Sgn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpK-QN-yo4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7DH-kc-M6b" kind="relationship" relationship="rootViewController" id="uc9-Xh-gux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5H-jQ-2hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="27" height="26"/>
        <image name="ListIcon" width="18" height="18"/>
        <image name="MenuIcon" width="26" height="23"/>
        <image name="ScheduleIcon" width="25" height="25"/>
    </resources>
</document>
